
<!doctype html>
<html lang="en">

<head>
<meta charset="UTF-8">

<style type="text/css">
    h4 {font-family: sans-serif;}
    p {font-family: sans-serif;}
    a {font-family: sans-serif; color:#d15423; text-decoration:none;}
</style>
    
<title>RT Soft Example</title>
<script type="text/javascript">


window.addEventListener("load", canvasApp, false);


var mouseDown = false;
var scale = 1.0;
var scaleMultiplier = 0.8;
var startDragOffset = {};
var translatePos = {x: 0, y: 0};




function canvasApp() 
{
      
      var theCanvas = document.getElementById("canvasOne");
      var context = theCanvas.getContext("2d");

      // add button event listeners
      document.getElementById("plus").addEventListener("click", function(){
      scale /= scaleMultiplier;
      drawScreen();
      }, false);

      document.getElementById("minus").addEventListener("click", function(){
      scale *= scaleMultiplier;
      drawScreen();
      }, false);


      // add event listeners to handle screen drag
      theCanvas.addEventListener("mousedown", function(evt){
      mouseDown = true;
      startDragOffset.x = evt.clientX - translatePos.x;
      startDragOffset.y = evt.clientY - translatePos.y;
      });

      theCanvas.addEventListener("mouseup", function(evt){
      mouseDown = false;
      });

      theCanvas.addEventListener("mouseover", function(evt){
      mouseDown = false;
      });

      theCanvas.addEventListener("mouseout", function(evt){
      mouseDown = false;
      });

      theCanvas.addEventListener("mousemove", function(evt){
      if (mouseDown) {
      translatePos.x = evt.clientX - startDragOffset.x;
      translatePos.y = evt.clientY - startDragOffset.y;
      drawScreen();
      }
      });

var shape_numbers = [1, 2, 3, 4, 5];var connections = [[0, 1], [1, 2], [2, 3], [3, 0], [1, 4]];
      var shapes;
  
      init();
      
      
  function init() 
  {
      shapes = [];
      makeShapes();
      drawScreen();    
  }
      
  function makeShapes() 
  {
      var i;
      var tempX;
      var tempY;
      var x_beg = 12;
      var y_beg = 12;
      var x_pos = x_beg;
      var y_pos = y_beg;
      for (i=0; i < shape_numbers.length; i++)
      {
        var num = shape_numbers[i];
        tempX = x_pos;
        tempY = y_pos;
        tempShape = {x:tempX, y:tempY, n:num};
        shapes.push(tempShape);
        if(x_pos + 45 > theCanvas.width - x_beg)
        {
           x_pos = x_beg;
           y_pos += 45;
        }
        else
        {
           x_pos += 45;
        }
      }
  }

  function drawConnections() 
  {
    var i;
    for (i=0; i < connections.length; i++)
    {
       var i1 = connections[i][0];
       var i2 = connections[i][1];
       //Line	
       context.beginPath();
       context.moveTo(shapes[i1].x, shapes[i1].y);
       context.lineTo(shapes[i2].x, shapes[i2].y);
       context.lineWidth = 0;
       context.strokeStyle = '#000000';
       context.stroke();
    }
  }

	            
  function drawShapes() 
  {
    var i;
    for (i=0; i < shapes.length; i++)
    {
      context.fillStyle = "#ffa500";
      context.beginPath();
      context.arc(shapes[i].x, shapes[i].y, 12, 0, 2*Math.PI, false);
      context.closePath();
      context.fill();
      context.fillStyle = "black";
      context.font="8px Verdana";
      var label = shapes[i].n.toString();
      var offset = -5;
      if(label.length == 3)
           offset = -7;
      else if(label.length == 4)
           offset = -10;
      else if(label.length == 1)
           offset = -3;
      context.fillText(shapes[i].n.toString(), shapes[i].x+offset, shapes[i].y+3);
    }
  }
                                  
  function drawScreen() 
  {
    //bg
    context.fillStyle = "#f0f0f0";
    context.fillRect(0,0,theCanvas.width,theCanvas.height);
    context.save();
    context.translate(translatePos.x, translatePos.y);
    context.scale(scale, scale);

    drawConnections();
    drawShapes();
    context.restore();
  }
} //function canvasApp()

</script>

</head>
<body>
  <div style="top: 50px; text-align:center">
  <h4>Model</h4>
  <canvas id="canvasOne" width="1000" height="700">
  Your browser does not support HTML5 canvas.
  </canvas>

      <div id="buttonWrapper">
      <input type="button" id="plus" value="+"><input type="button" id="minus" value="-">
      </div>


    </div>
</body>
</html>

